<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<RunSettings>
  <RunConfiguration>
    <ResultsDirectory>.\Results</ResultsDirectory>
    <DisableParallelization>false</DisableParallelization>
  </RunConfiguration>

  <TestRunParameters>
    <!--Rest Api configuration-->
    <Parameter name="restApiBaseUrl" value="https://reqres.in/api" />
    <Parameter name="defaultApiTimeOut" value="200" />
    <!--Common settings-->
    <Parameter name="isDebug" value="true" />
  </TestRunParameters>

</RunSettings>